{
  "name": "nubit-dapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hughsk/fulltilt": "^0.7.1",
    "@nextui-org/react": "^2.4.8",
    "@telegram-apps/init-data-node": "^1.1.1",
    "@telegram-apps/react-router-integration": "^1.0.0",
    "@telegram-apps/sdk": "^2.4.1",
    "@telegram-apps/sdk-react": "^1.0.0",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@tonconnect/ui-react": "^2.0.5",
    "animate.css": "^4.1.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "eruda": "^3.0.1",
    "framer-motion": "^11.11.9",
    "next": "14.2.4",
    "normalize.css": "^8.0.1",
    "phaser": "^2.6.2",
    "react": "^18",
    "react-countdown": "^2.3.6",
    "react-dom": "^18",
    "react-id-swiper": "^4.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading": "^2.0.3",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}